In [315]:
import pandas as pd
import sklearn

Data Collection and reading the data using pandas library

In [316]:
dataset = pd.read_csv('heart.csv')

In [317]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [318]:
X=dataset.drop(columns='target',axis=1)

In [319]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [320]:
Y=dataset[['target']]

In [321]:
Y

     target
0         1
1         1
2         1
3         1
4         1
..      ...
298       0
299       0
300       0
301       0
302       0

[303 rows x 1 columns]

Splitting of training and testing data using module train test split

In [322]:
from sklearn.model_selection import train_test_split

In [323]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,train_size=0.75,random_state=None)

In [324]:
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2
89,58,0,0,100,248,0,0,122,0,1.0,1,0,2
173,58,1,2,132,224,0,0,173,0,3.2,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,48,1,0,124,274,0,0,166,0,0.5,1,0,3
168,63,1,0,130,254,0,0,147,0,1.4,1,1,3
243,57,1,0,152,274,0,1,88,1,1.2,1,1,3
178,43,1,0,120,177,0,0,120,1,2.5,1,0,3
123,54,0,2,108,267,0,0,167,0,0.0,2,0,2

In [325]:
x_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
232,55,1,0,160,289,0,0,145,1,0.8,1,1,3
29,53,1,2,130,197,1,0,152,0,1.2,0,0,2
279,61,1,0,138,166,0,0,125,1,3.6,1,1,2
235,51,1,0,140,299,0,1,173,1,1.6,2,0,3
187,54,1,0,124,266,0,0,109,1,2.2,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
107,45,0,0,138,236,0,0,152,1,0.2,1,0,2
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2
133,41,1,1,110,235,0,1,153,0,0.0,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2

In [326]:


y_train

     target
105       1
35        1
25        1
89        1
173       0
..      ...
245       0
168       0
243       0
178       0
123       1

[227 rows x 1 columns]

In [327]:
y_test

     target
232       0
29        1
279       0
235       0
187       0
..      ...
301       0
107       1
110       1
133       1
3         1

[76 rows x 1 columns]

Random Forest Algorithm:

In [328]:
from sklearn.ensemble import RandomForestClassifier

In [329]:
ensemble=RandomForestClassifier()

In [330]:
ensemble.fit(x_train,y_train)

C:\Users\Selva\AppData\Local\Temp\ipykernel_16532\1794678761.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  ensemble.fit(x_train,y_train)

RandomForestClassifier()

In [331]:
pre=ensemble.predict(x_test)

In [332]:
pre

array([0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 1], dtype=int64)

In [333]:
from sklearn.metrics import accuracy_score

# Assuming pred and y_test are already defined
print("Accuracy:", accuracy_score(pre, y_test))

Accuracy: 0.8552631578947368